# currency-converter

./: .classpath  .project  License.txt  README.md  pom.xml
src/main/java/info/kondratiuk/form/config/: DBConfig.java  WebConfig.java
src/main/java/info/kondratiuk/form/model/: IUser.java  User.java  UserDaoImpl.java
src/main/java/info/kondratiuk/form/validator/: CityValidator.java  EmailValidator.java  GlobalExceptionHandler.java  UserFormValidator.java
src/main/java/info/kondratiuk/form/web/: CurrencyEntry.java  JsonReader.java  MainController.java  UserAccessController.java  UserController.java
src/main/java/info/kondratiuk/web/controller/: Currency.java  JsonReader.java  MainController.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/messages/: validation.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/fragments/: footer.jsp  header.jsp  headerMain.jsp
src/main/webapp/WEB-INF/pages/users/: list.jsp  show.jsp  userform.jsp
